.App-header a{
  color: white;
}

.App {
  overflow-x: hidden;
  color: rgba(2, 20, 34, 0.911);
}

article{
  width: 80vw;
  padding: 15pt 10vw;
  margin: 0pt;
}

article:nth-of-type(odd){
  background-color: rgb(233, 233, 233);
  
}

article:nth-of-type(even){
  background-color: rgb(244, 244, 244);
}

.App-header {
  background-image: url("./images/code.jpg");
  background-size: cover;
  background-color: #08415C;
  background-blend-mode: multiply;
  min-height: 5vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: calc(10px + 2vmin);
  color: white;
  padding-bottom: 1vh;
  text-align: center;
}

.App-header div{
  font-size: calc(10px + 1vmin);
  flex: 1;
}

.App-header a{
  font-size: calc(10px + 1vmin);
  flex: 1;
}

.App-header h1{
  margin-top: 0pt;
}

.Header-details{
  display: flex;
  min-width: 100vw;
}

.profile-img{
  border-radius: 450pt;
  border: 4px solid white;
  margin-top: 10pt;
  width: 120px;
  height: 120px;
}

.App-body{
  color: #1f1f1f;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.App-body p{
  text-align: center;
}

article > h1{
  text-align: center;
}

.Row1{
  display: flex;
  padding: 1vw;
  justify-content: space-between;
}

.card{
  min-width: 30%;
  max-width: 30%;
  background-color: white;
  display: flex;
  flex-direction: column;
  align-items: center;
  box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
}
.wide{
  min-width: 35%;
  max-width: 35%;
  padding: 10px;
}

.Climbing-container{
  display: flex;
  justify-content: space-evenly;
}

img{
  width: 300px;
  height: auto;
}

.Climbing-container article{
  max-width: 60%;
}

.Climbing-container p{
  text-align: left;
}

.Chess-container{
  display: flex;
  justify-content: space-evenly;
}

.Chess-container article{
  max-width: 60%;
}

.Chess-container h2{
  text-align: right;
}

.Chess-container p{
  text-align: right;
}

.List-segragation{
  display: flex;
  flex-direction: row;
}

.edu-card{
  min-width: 80vw;
}

@media only screen and (max-width: 900px) {
  .Header-details{
    flex-direction: column;
  }

  .Climbing-container{
    flex-direction: column;
    align-items: center;
    justify-content: center;
  }

  .Chess-container{
    flex-direction: column;
    align-items: center;
    justify-content: center;
  }

  .Climbing-container article{
    max-width: 90%;
    margin-left: 5%;
  }

  .Chess-container article{
    max-width: 90%;
    margin-left: 5%;
  }

  .Climbing-container p{
    text-align: center;
  }

  .Chess-container p{
    text-align: center;
  }

  .Climbing-container h2{
    text-align: center;
  }

  .Chess-container h2{
    text-align: center;
  }
  

  .App-body{
    min-width: 90vw;
    max-width: 90vw;
    margin-left: 5vw;
  }

  .Row1{
    flex-direction: column;
  }

  .card{
    margin-top:1vh;
    max-width: 100%;
    margin-bottom: 3vh;
  }
  .wide{
    max-width: 100%;
  }

  .wide p{
    max-width: 95%;
  }

}